{
  "cli": {
    "version": ">= 13.1.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local",
        "keystore": {
          "keystorePath": "./new-upload-key.jks",
          "keystoreAlias": "upload",
          "keystorePassword": "s654qgbnv9dbpwkk",
          "keyPassword": "s654qgbnv9dbpwkk"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}

